{
  "name": "zerod-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zerod-rp/website-api.git",
  "author": "hugo-chilemme <hugo.chilemme@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "module-alias": "^2.2.3",
    "mongodb": "^6.17.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "stripe": "^17.7.0",
    "uuid": "^11.0.5"
  },
  "_moduleAliases": {
    "@": "src/",
    "@v1": "src/versions/v1/"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
